<Screen
	CID = "1718093934"
	AppID = "2"
	AppVer = "5.1.167.0"
	DocID = ""
	HasCanvas = "0"
	Width = "-81"
	Height = "-64"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "350174460"
			Type = "WebPage"
			X = "222"
			Y = "-378"
			Width = "686"
			Height = "105"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "794431932"
			Type = "Bitmap"
			X = "223"
			Y = "-378"
			Width = "684"
			Height = "98"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "79400EA3-40C1-473D-B528F9C8218F8D80"
			RootPath = "$Container"
			Filename = "..\Images\1508402210_Travel-Hospitality.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "359949822"
			Type = "Bitmap"
			X = "223"
			Y = "-377"
			Width = "134"
			Height = "70"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "4B3BFC6B-9B35-46F4-823B2D6977B6B3E4"
			RootPath = "$Container"
			Filename = "..\Images\images.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "359929616"
			Type = "StaticText"
			X = "387"
			Y = "-366"
			Width = "291"
			Height = "43"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "204,0,0,0,132"
			Typeface = "Hemi Head 426"
			FontAttributes = "1"
			TextSize = "172"
			Text = "Danang Booking Tour"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "359945562"
			Type = "TextLinkList"
			X = "690"
			Y = "-378"
			Width = "214"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "TextLinkList"
			Style = ""
			TextColour = "102,102,102,0,0"
			SeparatorColour = "0,0,139,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "6"
			SeparatorText = "|"
			SeparatorLeftMargin = "6"
			SeparatorRightMargin = "6"
			Mirror = "0"
			HorzAlign = "Right"
			VertAlign = "Centre">
			<TextLinkListItem
				Item = "Sign In"
				ItemID = "5"/>
			<TextLinkListItem
				Item = "Sign Up"
				ItemID = "4"/>
		</Element>
		<Element
			CID = "618156749"
			Type = "Rectangle"
			X = "223"
			Y = "-307"
			Width = "685"
			Height = "33"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "255,255,255,0,0"
			GradientColour = "244,180,96,0,0"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "452665813"
			Type = "WebTab"
			X = "223"
			Y = "-291"
			Width = "75"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FillColour = "255,184,64,0,125"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Home"
			CornerSize = "6"
			LineWidth = "1"
			IsClosed = "0"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "Bottom"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "2075741339"
			Type = "WebTab"
			X = "298"
			Y = "-291"
			Width = "75"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FillColour = "255,184,64,0,125"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Tours"
			CornerSize = "6"
			LineWidth = "1"
			IsClosed = "0"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "Bottom"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "647199123"
			Type = "WebTab"
			X = "373"
			Y = "-292"
			Width = "75"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FillColour = "255,184,64,0,125"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "About Us"
			CornerSize = "6"
			LineWidth = "1"
			IsClosed = "0"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "Bottom"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "647194206"
			Type = "WebTab"
			X = "448"
			Y = "-292"
			Width = "75"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FillColour = "255,184,64,0,125"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Contact"
			CornerSize = "6"
			LineWidth = "1"
			IsClosed = "0"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "Bottom"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1542815482"
			Type = "ComponentThumbnail"
			X = "491"
			Y = "-113"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "BB3EB98F-9C27-408B-89BB82BF5555F8FB"
			RootPath = "$Container"
			Filename = "..\Homepage_BookingTour.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1524373522"
			Type = "ComponentThumbnail"
			X = "13"
			Y = "-83"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "31F5126F-7863-4D9C-BA37E4B5933B014A"
			RootPath = "$Container"
			Filename = "..\Contact1.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1524393065"
			Type = "ComponentThumbnail"
			X = "706"
			Y = "-157"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "2189E989-FF5B-431A-8E5F76D8AD583C0C"
			RootPath = "$Container"
			Filename = "..\AboutUs.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1542788562"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "452665813"
			TargetRefID = "1542815482"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1524398210"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "647194206"
			TargetRefID = "1524373522"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1524385999"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "647199123"
			TargetRefID = "1524393065"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1718095090"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
