<Workspace
	CID = "1"
	NextCID = "2"
	IconCategory = "Miscellaneous">
	<OpenFiles
		CID = "1"
		LastActive = "11">
		<File
			FileID = "A282E6BC-342C-413C-9ECDA1EB1F913641"
			RootPath = "$Container"
			RelativePathname = "Ngũ Hành Sơn.gui"
			ViewSettings = ""/>
		<File
			FileID = "F87678B3-72C1-4B3A-9D49BEB2D594549E"
			RootPath = "$Container"
			RelativePathname = "BookTour.gui"
			ViewSettings = ""/>
		<File
			FileID = "9085DD89-B569-4E42-A5F5A1125463D00C"
			RootPath = "$Container"
			RelativePathname = "Book_Ticket.gui"
			ViewSettings = ""/>
		<File
			FileID = "1E363838-74B3-4AE9-8CDCB635E51B7C3A"
			RootPath = "$Container"
			RelativePathname = "Payment.gui"
			ViewSettings = ""/>
		<File
			FileID = "BB3EB98F-9C27-408B-89BB82BF5555F8FB"
			RootPath = "$Container"
			RelativePathname = "Homepage_BookingTour.gui"
			ViewSettings = ""/>
		<File
			FileID = "4A3663A4-C878-42C7-9272D9FDDACAE761"
			RootPath = "$Container"
			RelativePathname = "Home.gui"
			ViewSettings = ""/>
		<File
			FileID = "7238707F-A7EC-4DDB-83EE13B110BE7D23"
			RootPath = "$Container"
			RelativePathname = "Masters\Header.gui"
			ViewSettings = ""/>
		<File
			FileID = "FB7B6AC7-1D44-4523-95A615843C59CCE7"
			RootPath = "$Container"
			RelativePathname = "Products.gui"
			ViewSettings = ""/>
		<File
			FileID = "2189E989-FF5B-431A-8E5F76D8AD583C0C"
			RootPath = "$Container"
			RelativePathname = "AboutUs.gui"
			ViewSettings = ""/>
		<File
			FileID = "31F5126F-7863-4D9C-BA37E4B5933B014A"
			RootPath = "$Container"
			RelativePathname = "Contact1.gui"
			ViewSettings = ""/>
		<File
			FileID = "A83675AF-AB62-4B07-8799047DE04C0634"
			RootPath = "$Container"
			RelativePathname = "ff.gui"
			ViewSettings = ""/>
	</OpenFiles>
</Workspace>
