<Screen
	CID = "638070963"
	AppID = "2"
	AppVer = "5.1.167.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1329754838"
			Type = "Rectangle"
			X = "317"
			Y = "33"
			Width = "686"
			Height = "431"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "250,250,250,0,21"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "0"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1329756239"
			Type = "Bitmap"
			X = "384"
			Y = "40"
			Width = "544"
			Height = "176"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "C14A5356-4595-4A9D-B6B8445072CFD053"
			RootPath = "$Container"
			Filename = "Images\Nui-Ngu-Hanh-Son.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1329742343"
			Type = "StaticText"
			X = "435"
			Y = "244"
			Width = "477"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,0,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Ngũ Hành Sơn"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1490770141"
			Type = "GroupBox"
			X = "462"
			Y = "274"
			Width = "387"
			Height = "176"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "Please, fill out information into this form"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "771060511"
			Type = "StaticText"
			X = "622"
			Y = "225"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,204,0,136"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "BOOK TOUR"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1807239982"
			Type = "StaticText"
			X = "514"
			Y = "304"
			Width = "92"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Number of tickets:"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1807234228"
			Type = "StaticText"
			X = "514"
			Y = "336"
			Width = "92"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Start date:"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1711088536"
			Type = "Calendar"
			X = "-73"
			Y = "397"
			Width = "200"
			Height = "224"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			MainFillColour = "204,225,255,0,0"
			MainLineColour = "255,255,255,0,0"
			MainTextColour = "0,0,0,0,0"
			TitleFillColour = "204,225,255,0,0"
			TitleLineColour = "47,151,255,0,0"
			TitleTextColour = "0,65,187,0,0"
			DayNamesFillColour = "204,225,255,0,0"
			DayNamesLineColour = "204,225,255,0,0"
			DayNamesTextColour = "0,0,0,0,0"
			WeekendNamesFillColour = "204,225,255,0,0"
			WeekendNamesLineColour = "204,225,255,0,0"
			WeekendNamesTextColour = "0,24,68,0,0"
			WeekFillColour = "204,225,255,0,0"
			WeekLineColour = "204,225,255,0,0"
			WeekTextColour = "0,0,0,0,0"
			DayFillColour = "255,255,255,0,0"
			DayLineColour = "171,168,151,0,0"
			DayTextColour = "0,0,0,0,0"
			WeekendFillColour = "236,241,248,0,0"
			WeekendLineColour = "171,168,151,0,0"
			WeekendTextColour = "0,65,187,0,0"
			TrailingFillColour = "255,255,255,0,0"
			TrailingLineColour = "204,204,204,0,0"
			TrailingTextColour = "153,153,153,0,0"
			SelFillColour = "160,200,240,0,0"
			SelLineColour = "0,65,187,0,0"
			SelTextColour = "0,0,0,0,0"
			TrailingSelFillColour = "160,200,240,0,0"
			TrailingSelLineColour = "0,65,187,0,0"
			TrailingSelTextColour = "153,153,153,0,0"
			TodayFillColour = "255,255,255,0,0"
			TodayLineColour = "255,0,0,0,0"
			TodayTextColour = "0,0,0,0,0"
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "110"
			MarginLeft = "6"
			MarginRight = "6"
			MarginTop = "6"
			MarginBottom = "6"
			BorderSize = "0"
			TitleBorderSize = "1"
			TitleHeight = "22"
			CellBorderSize = "1"
			CellWidth = "26"
			CellHeight = "26"
			HorzCellSpacing = "1"
			VertCellSpacing = "1"
			HorzMonthSpacing = "10"
			VertMonthSpacing = "10"
			Rows = "1"
			Cols = "1"
			DayOfWeekChars = "2"
			HighlightToday = "1"
			ShowToday = "0"
			ShowWeekNumbers = "0"
			ShowWeeksLine = "0"
			ShowDaysLine = "0"
			ShowTrailingDays = "1"
			ShowBetweenDays = "1"
			SetInitialMonth = "0"
			SetSelectedDate = "0"
			WeekStartsOn = "0"
			WeekendStartsOn = "5"
			WeekendLength = "2"
			FirstYear = "2018"
			FirstMonth = "10"
			SelectedYear = "2018"
			SelectedMonth = "10"
			SelectedDay = "20"
			SelectedCount = "1"
			IsDisabled = "0"
			HorzAlign = "Right"
			VertAlign = "Centre">
			<PrevIcon
				RootPath = "$Application"
				Filename = "Icons\Miscellaneous\ArrowLargeLeft.ico"
				IconIndex = "0"/>
			<NextIcon
				RootPath = "$Application"
				Filename = "Icons\Miscellaneous\ArrowLargeRight.ico"
				IconIndex = "0"/>
		</Element>
		<Element
			CID = "1711111579"
			Type = "ComboBox"
			X = "629"
			Y = "305"
			Width = "112"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "ComboBox"
			Style = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "1"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "2126726174"
			Type = "ListBox"
			X = "17"
			Y = "259"
			Width = "120"
			Height = "116"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "ListBox"
			Style = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "8"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = ""
			UniqueDataValues = "1">
			<ListBoxItem
				ItemID = "1"
				Value = "1"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "2"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "3"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "4"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "5"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "6"
				Value = "..."
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "7"
				Value = "10"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1404906287"
			Type = "ComboBox"
			X = "629"
			Y = "335"
			Width = "112"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "ComboBox"
			Style = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Choose date"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "685205089"
			Type = "StaticText"
			X = "517"
			Y = "372"
			Width = "224"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "64,64,255,0,128"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Your tour will last in 3 days"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1481145660"
			Type = "TextButton"
			X = "734"
			Y = "407"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "TextButton"
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Buy Now"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1481128964"
			Type = "TextButton"
			X = "627"
			Y = "406"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "TextButton"
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Go To Cart"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1481131093"
			Type = "TextButton"
			X = "516"
			Y = "406"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "TextButton"
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Continue Buy"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1507687067"
			Type = "Component"
			X = "969"
			Y = "537"
			Width = "705"
			Height = "841"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "BB3EB98F-9C27-408B-89BB82BF5555F8FB"
			RootPath = "$Container"
			Filename = "Homepage_BookingTour.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1404896629"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1711111579"
			TargetRefID = "2126726174"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1310344484"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1404906287"
			TargetRefID = "1711088536"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "638074619"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
