<Screen
	CID = "616005483"
	AppID = "2"
	AppVer = "5.1.167.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "152844377"
			Type = "WebPage"
			X = "4"
			Y = "-12"
			Width = "700"
			Height = "64"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "152837027"
			Type = "Rectangle"
			X = "4"
			Y = "-6"
			Width = "700"
			Height = "2"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "153,153,153,0,0"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "152834354"
			Type = "StaticText"
			X = "159"
			Y = "17"
			Width = "390"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Copyright (C) 2007 Caretta Software Ltd&#13;&#10;All Rights Reserved"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "152858611"
			Type = "TextLinkList"
			X = "4"
			Y = "-4"
			Width = "700"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			TextColour = "0,0,0,0,9"
			SeparatorColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "11"
			SeparatorText = "|"
			SeparatorLeftMargin = "6"
			SeparatorRightMargin = "6"
			Mirror = "0"
			HorzAlign = "Centre"
			VertAlign = "Centre">
			<TextLinkListItem
				Item = "Home"
				ItemID = "4"/>
			<TextLinkListItem
				Item = "Products"
				ItemID = "5"/>
			<TextLinkListItem
				Item = "Downloads"
				ItemID = "6"/>
			<TextLinkListItem
				Item = "Support"
				ItemID = "9"/>
			<TextLinkListItem
				Item = "About Us"
				ItemID = "7"/>
			<TextLinkListItem
				Item = "Contact Us"
				ItemID = "8"/>
			<TextLinkListItem
				Item = "Privacy Policy"
				ItemID = "10"/>
		</Element>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "615997417"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
