<Screen
	CID = "282229848"
	AppID = "2"
	AppVer = "5.1.167.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "527653542"
			Type = "WebPage"
			X = "41"
			Y = "-84"
			Width = "705"
			Height = "841"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "527641025"
			Type = "DesignGrid"
			X = "41"
			Y = "24"
			Width = "692"
			Height = "734"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			HorzLineColour = "28,81,128,0,7"
			VertLineColour = "28,81,128,0,7"
			ShadowColour = "28,81,128,0,7"
			HighlightColour = "28,81,128,0,7"
			FillColour = "255,255,255,0,6"
			UnderlayColour = "192,192,255,0,0"
			OuterMarginLeft = "12"
			OuterMarginRight = "0"
			OuterMarginTop = "12"
			OuterMarginBottom = "0"
			InnerMarginLeft = "0"
			InnerMarginRight = "0"
			InnerMarginTop = "0"
			InnerMarginBottom = "0"
			ColumnType = "Count"
			Columns = "4"
			ColumnEvery = "40"
			ColumnSpacing = "12"
			RowType = "Count"
			Rows = "1"
			RowEvery = "30"
			RowSpacing = "5"
			ShowHorzLines = "0"
			ShowVertLines = "0"
			ShowCellBorders = "0"
			FillCells = "0"
			ManualUnderlay = "0"/>
		<Element
			CID = "527643569"
			Type = "Component"
			X = "45"
			Y = "692"
			Width = "700"
			Height = "64"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "4ABC859F-B070-4178-9DE68D834006B7D4"
			RootPath = "$Container"
			Filename = "Masters\Footer.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "913580604"
			Type = "Bitmap"
			X = "53"
			Y = "30"
			Width = "685"
			Height = "220"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "1EE18DED-9224-4D35-BB55682FC92FD731"
			RootPath = "$Container"
			Filename = "Images\image3-2.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2117409993"
			Type = "ComboBox"
			X = "312"
			Y = "100"
			Width = "109"
			Height = "38"
			Flags = "2"
			VariableName = "checkin"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "ComboBox"
			Style = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Check in"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "1"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Centre"
			OverrideTextColour = "1"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "255,173,0,0,0"/>
		<Element
			CID = "673863329"
			Type = "EditBox"
			X = "135"
			Y = "100"
			Width = "177"
			Height = "38"
			Flags = "2"
			VariableName = "tour1"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "EditBox"
			Style = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tour..."
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "255,173,0,0,0"/>
		<Element
			CID = "2100572040"
			Type = "ComboBox"
			X = "421"
			Y = "100"
			Width = "99"
			Height = "38"
			Flags = "2"
			VariableName = "checkout"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "ComboBox"
			Style = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Check out"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "1"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Centre"
			OverrideTextColour = "1"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "255,173,0,0,0"/>
		<Element
			CID = "1378831669"
			Type = "TextButton"
			X = "536"
			Y = "100"
			Width = "86"
			Height = "38"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "TextButton"
			Style = ""
			TextColour = "9,83,206,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "         Search"
			Depth = "3"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "916194789"
			Type = "Bitmap"
			X = "544"
			Y = "108"
			Width = "22"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "6D6DA007-4DC0-4ACE-B7828FE82E9D3475"
			RootPath = "$Container"
			Filename = "Images\MB__search.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "675953334"
			Type = "ImagePlaceholder"
			X = "226"
			Y = "265"
			Width = "161"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "image"
			Fill = "None"/>
		<Element
			CID = "675960717"
			Type = "ImagePlaceholder"
			X = "226"
			Y = "481"
			Width = "161"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "image"
			Fill = "None"/>
		<Element
			CID = "675948239"
			Type = "ImagePlaceholder"
			X = "399"
			Y = "266"
			Width = "161"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "image"
			Fill = "None"/>
		<Element
			CID = "675945445"
			Type = "ImagePlaceholder"
			X = "572"
			Y = "265"
			Width = "161"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "image"
			Fill = "None"/>
		<Element
			CID = "1883925218"
			Type = "ImagePlaceholder"
			X = "399"
			Y = "482"
			Width = "161"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "image"
			Fill = "None"/>
		<Element
			CID = "1883909714"
			Type = "ImagePlaceholder"
			X = "573"
			Y = "484"
			Width = "161"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "image"
			Fill = "None"/>
		<Element
			CID = "1883901756"
			Type = "Bitmap"
			X = "226"
			Y = "265"
			Width = "161"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "C14A5356-4595-4A9D-B6B8445072CFD053"
			RootPath = "$Container"
			Filename = "Images\Nui-Ngu-Hanh-Son.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2120053951"
			Type = "Bitmap"
			X = "399"
			Y = "265"
			Width = "161"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "C9D18DEF-2B69-416E-B5E15AC32E2F5858"
			RootPath = "$Container"
			Filename = "Images\chua-linh-ung-son-tra-da-nang-1.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2120043935"
			Type = "Bitmap"
			X = "573"
			Y = "266"
			Width = "161"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "F89291E9-373D-4C4B-8E43545FC7B62B4D"
			RootPath = "$Container"
			Filename = "Images\cau-vang-sun-world-ba-na-hills-13.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2120024121"
			Type = "Bitmap"
			X = "226"
			Y = "482"
			Width = "161"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "2F5E8CDE-9F4B-48B4-9DDBF422E491181B"
			RootPath = "$Container"
			Filename = "Images\bancotien.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2120049775"
			Type = "Bitmap"
			X = "399"
			Y = "483"
			Width = "161"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "411305BB-1BC8-47AA-8BFC3191DEE49975"
			RootPath = "$Container"
			Filename = "Images\Sun-Wheel-Asia-Park-e1502987182896.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1399278545"
			Type = "Bitmap"
			X = "573"
			Y = "485"
			Width = "160"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "D71818A3-854B-4CB0-84474BDCE99EF496"
			RootPath = "$Container"
			Filename = "Images\01071.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1399284098"
			Type = "StaticText"
			X = "237"
			Y = "391"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,94,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Ngũ Hành Sơn"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2111400524"
			Type = "StaticText"
			X = "237"
			Y = "415"
			Width = "141"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Located in the north of Tours within the business district.Located in the north of Tours within the business district..."
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1396726369"
			Type = "StaticText"
			X = "410"
			Y = "392"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,94,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Linh Ứng Pagoda"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1396706592"
			Type = "StaticText"
			X = "410"
			Y = "417"
			Width = "141"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Located in the north of Tours within the business district..."
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1396732203"
			Type = "StaticText"
			X = "581"
			Y = "394"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,94,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "BaNa Hills"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1396719909"
			Type = "StaticText"
			X = "581"
			Y = "419"
			Width = "141"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Located in the north of Tours within the business district..."
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "679038084"
			Type = "StaticText"
			X = "231"
			Y = "607"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,94,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Đỉnh Bàn Cờ"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "679029330"
			Type = "StaticText"
			X = "231"
			Y = "632"
			Width = "141"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Located in the north of Tours within the business district..."
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "679047816"
			Type = "StaticText"
			X = "405"
			Y = "610"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,94,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Sun Wheel"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "679024376"
			Type = "StaticText"
			X = "405"
			Y = "635"
			Width = "141"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Located in the north of Tours within the business district..."
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "679021733"
			Type = "StaticText"
			X = "577"
			Y = "612"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,94,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Thần Tài Mountain"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "679031828"
			Type = "StaticText"
			X = "577"
			Y = "637"
			Width = "141"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Located in the north of Tours within the business district..."
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1668769306"
			Type = "Component"
			X = "53"
			Y = "261"
			Width = "163"
			Height = "435"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "623D2409-0104-4085-B1716E860D0BE5B7"
			RootPath = "$Container"
			Filename = "SideBar2.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "2109896196"
			Type = "StoryboardConditionBox"
			X = "1130"
			Y = "183"
			Width = "146"
			Height = "62"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			NextItemID = "3">
			<ScenarioItem
				Name = "ok"
				ItemID = "1"
				Condition = "tour&eq;&quot;abc&quot;"/>
			<ScenarioItem
				Name = "Error Condition"
				ItemID = "2"
				Condition = ""/>
		</Element>
		<Element
			CID = "290615605"
			Type = "Calendar"
			X = "766"
			Y = "365"
			Width = "200"
			Height = "224"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			MainFillColour = "204,225,255,0,0"
			MainLineColour = "255,255,255,0,0"
			MainTextColour = "0,0,0,0,0"
			TitleFillColour = "204,225,255,0,0"
			TitleLineColour = "47,151,255,0,0"
			TitleTextColour = "0,65,187,0,0"
			DayNamesFillColour = "204,225,255,0,0"
			DayNamesLineColour = "204,225,255,0,0"
			DayNamesTextColour = "0,0,0,0,0"
			WeekendNamesFillColour = "204,225,255,0,0"
			WeekendNamesLineColour = "204,225,255,0,0"
			WeekendNamesTextColour = "0,24,68,0,0"
			WeekFillColour = "204,225,255,0,0"
			WeekLineColour = "204,225,255,0,0"
			WeekTextColour = "0,0,0,0,0"
			DayFillColour = "255,255,255,0,0"
			DayLineColour = "171,168,151,0,0"
			DayTextColour = "0,0,0,0,0"
			WeekendFillColour = "236,241,248,0,0"
			WeekendLineColour = "171,168,151,0,0"
			WeekendTextColour = "0,65,187,0,0"
			TrailingFillColour = "255,255,255,0,0"
			TrailingLineColour = "204,204,204,0,0"
			TrailingTextColour = "153,153,153,0,0"
			SelFillColour = "160,200,240,0,0"
			SelLineColour = "0,65,187,0,0"
			SelTextColour = "0,0,0,0,0"
			TrailingSelFillColour = "160,200,240,0,0"
			TrailingSelLineColour = "0,65,187,0,0"
			TrailingSelTextColour = "153,153,153,0,0"
			TodayFillColour = "255,255,255,0,0"
			TodayLineColour = "255,0,0,0,0"
			TodayTextColour = "0,0,0,0,0"
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "110"
			MarginLeft = "6"
			MarginRight = "6"
			MarginTop = "6"
			MarginBottom = "6"
			BorderSize = "0"
			TitleBorderSize = "1"
			TitleHeight = "22"
			CellBorderSize = "1"
			CellWidth = "26"
			CellHeight = "26"
			HorzCellSpacing = "1"
			VertCellSpacing = "1"
			HorzMonthSpacing = "10"
			VertMonthSpacing = "10"
			Rows = "1"
			Cols = "1"
			DayOfWeekChars = "2"
			HighlightToday = "1"
			ShowToday = "0"
			ShowWeekNumbers = "0"
			ShowWeeksLine = "0"
			ShowDaysLine = "0"
			ShowTrailingDays = "1"
			ShowBetweenDays = "1"
			SetInitialMonth = "0"
			SetSelectedDate = "0"
			WeekStartsOn = "0"
			WeekendStartsOn = "5"
			WeekendLength = "2"
			FirstYear = "2018"
			FirstMonth = "10"
			SelectedYear = "2018"
			SelectedMonth = "10"
			SelectedDay = "20"
			SelectedCount = "1"
			IsDisabled = "0"
			HorzAlign = "Right"
			VertAlign = "Centre">
			<PrevIcon
				RootPath = "$Application"
				Filename = "Icons\Miscellaneous\ArrowLargeLeft.ico"
				IconIndex = "0"/>
			<NextIcon
				RootPath = "$Application"
				Filename = "Icons\Miscellaneous\ArrowLargeRight.ico"
				IconIndex = "0"/>
		</Element>
		<Element
			CID = "290618484"
			Type = "Calendar"
			X = "846"
			Y = "-92"
			Width = "200"
			Height = "224"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			MainFillColour = "204,225,255,0,0"
			MainLineColour = "255,255,255,0,0"
			MainTextColour = "0,0,0,0,0"
			TitleFillColour = "204,225,255,0,0"
			TitleLineColour = "47,151,255,0,0"
			TitleTextColour = "0,65,187,0,0"
			DayNamesFillColour = "204,225,255,0,0"
			DayNamesLineColour = "204,225,255,0,0"
			DayNamesTextColour = "0,0,0,0,0"
			WeekendNamesFillColour = "204,225,255,0,0"
			WeekendNamesLineColour = "204,225,255,0,0"
			WeekendNamesTextColour = "0,24,68,0,0"
			WeekFillColour = "204,225,255,0,0"
			WeekLineColour = "204,225,255,0,0"
			WeekTextColour = "0,0,0,0,0"
			DayFillColour = "255,255,255,0,0"
			DayLineColour = "171,168,151,0,0"
			DayTextColour = "0,0,0,0,0"
			WeekendFillColour = "236,241,248,0,0"
			WeekendLineColour = "171,168,151,0,0"
			WeekendTextColour = "0,65,187,0,0"
			TrailingFillColour = "255,255,255,0,0"
			TrailingLineColour = "204,204,204,0,0"
			TrailingTextColour = "153,153,153,0,0"
			SelFillColour = "160,200,240,0,0"
			SelLineColour = "0,65,187,0,0"
			SelTextColour = "0,0,0,0,0"
			TrailingSelFillColour = "160,200,240,0,0"
			TrailingSelLineColour = "0,65,187,0,0"
			TrailingSelTextColour = "153,153,153,0,0"
			TodayFillColour = "255,255,255,0,0"
			TodayLineColour = "255,0,0,0,0"
			TodayTextColour = "0,0,0,0,0"
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "110"
			MarginLeft = "6"
			MarginRight = "6"
			MarginTop = "6"
			MarginBottom = "6"
			BorderSize = "0"
			TitleBorderSize = "1"
			TitleHeight = "22"
			CellBorderSize = "1"
			CellWidth = "26"
			CellHeight = "26"
			HorzCellSpacing = "1"
			VertCellSpacing = "1"
			HorzMonthSpacing = "10"
			VertMonthSpacing = "10"
			Rows = "1"
			Cols = "1"
			DayOfWeekChars = "2"
			HighlightToday = "1"
			ShowToday = "0"
			ShowWeekNumbers = "0"
			ShowWeeksLine = "0"
			ShowDaysLine = "0"
			ShowTrailingDays = "1"
			ShowBetweenDays = "1"
			SetInitialMonth = "0"
			SetSelectedDate = "0"
			WeekStartsOn = "0"
			WeekendStartsOn = "5"
			WeekendLength = "2"
			FirstYear = "2018"
			FirstMonth = "10"
			SelectedYear = "2018"
			SelectedMonth = "10"
			SelectedDay = "20"
			SelectedCount = "1"
			IsDisabled = "0"
			HorzAlign = "Right"
			VertAlign = "Centre">
			<PrevIcon
				RootPath = "$Application"
				Filename = "Icons\Miscellaneous\ArrowLargeLeft.ico"
				IconIndex = "0"/>
			<NextIcon
				RootPath = "$Application"
				Filename = "Icons\Miscellaneous\ArrowLargeRight.ico"
				IconIndex = "0"/>
		</Element>
		<Element
			CID = "1005807325"
			Type = "Rectangle"
			X = "-579"
			Y = "-234"
			Width = "508"
			Height = "424"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "286003683"
			Type = "StaticText"
			X = "-524"
			Y = "-27"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,94,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Ngũ Hành Sơn"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "286000589"
			Type = "StaticText"
			X = "-524"
			Y = "-3"
			Width = "141"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Located in the north of Tours within the business district.Located in the north of Tours within the business district..."
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "286003436"
			Type = "StaticText"
			X = "-351"
			Y = "-26"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,94,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Linh Ứng Pagoda"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "286002790"
			Type = "StaticText"
			X = "-351"
			Y = "-1"
			Width = "141"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Located in the north of Tours within the business district..."
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "286031655"
			Type = "StaticText"
			X = "-180"
			Y = "-24"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,94,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "BaNa Hills"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "286023752"
			Type = "StaticText"
			X = "-250"
			Y = "20"
			Width = "141"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Located in the north of Tours within the business district..."
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1713790939"
			Type = "StoryboardMessageBox"
			X = "1192"
			Y = "265"
			Width = "180"
			Height = "75"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			Title = "Error"
			Message = "làm ơn nhập tên tour cho đúng"/>
		<Element
			CID = "962659679"
			Type = "Component"
			X = "-617"
			Y = "274"
			Width = "508"
			Height = "432"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "A282E6BC-342C-413C-9ECDA1EB1F913641"
			RootPath = "$Container"
			Filename = "Ngũ Hành Sơn.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1986090450"
			Type = "NavigationSwitchPlaceholder"
			X = "226"
			Y = "262"
			Width = "508"
			Height = "424"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			Alignment = "TopLeft"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "1506702744"
			Type = "Component"
			X = "-609"
			Y = "787"
			Width = "686"
			Height = "431"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "F87678B3-72C1-4B3A-9D49BEB2D594549E"
			RootPath = "$Container"
			Filename = "BookTour.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "993946014"
			Type = "NavigationSwitchPlaceholder"
			X = "53"
			Y = "261"
			Width = "686"
			Height = "431"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			Alignment = "TopLeft"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "32980751"
			Type = "Component"
			X = "44"
			Y = "823"
			Width = "686"
			Height = "431"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "9085DD89-B569-4E42-A5F5A1125463D00C"
			RootPath = "$Container"
			Filename = "Book_Ticket.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1742348154"
			Type = "Component"
			X = "144"
			Y = "1240"
			Width = "686"
			Height = "431"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "1E363838-74B3-4AE9-8CDCB635E51B7C3A"
			RootPath = "$Container"
			Filename = "Payment.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "139092786"
			Type = "Component"
			X = "1167"
			Y = "452"
			Width = "705"
			Height = "841"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "31F5126F-7863-4D9C-BA37E4B5933B014A"
			RootPath = "$Container"
			Filename = "Contact1.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "112028732"
			Type = "Component"
			X = "48"
			Y = "-81"
			Width = "686"
			Height = "105"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "32C4446D-F6FA-49E0-97DE0B55C47E51E9"
			RootPath = "$Container"
			Filename = "Masters\Header_BookingTour.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1398678746"
			Type = "Bitmap"
			X = "-441"
			Y = "41"
			Width = "161"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "C14A5356-4595-4A9D-B6B8445072CFD053"
			RootPath = "$Container"
			Filename = "Images\Nui-Ngu-Hanh-Son.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1398680257"
			Type = "Bitmap"
			X = "-406"
			Y = "-161"
			Width = "161"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "C9D18DEF-2B69-416E-B5E15AC32E2F5858"
			RootPath = "$Container"
			Filename = "Images\chua-linh-ung-son-tra-da-nang-1.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1398681381"
			Type = "Bitmap"
			X = "-238"
			Y = "-169"
			Width = "161"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "F89291E9-373D-4C4B-8E43545FC7B62B4D"
			RootPath = "$Container"
			Filename = "Images\cau-vang-sun-world-ba-na-hills-13.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "267915827"
			Type = "NavigationSwitchPlaceholder"
			X = "78"
			Y = "288"
			Width = "508"
			Height = "424"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			Alignment = "TopLeft"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "1212120710"
			Type = "EditBox"
			X = "146"
			Y = "154"
			Width = "120"
			Height = "21"
			Flags = "2"
			VariableName = "tour"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Edit Box"
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1212102039"
			Type = "TextButton"
			X = "548"
			Y = "61"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "290611692"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "2117409993"
			TargetRefID = "290615605"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "290612247"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "2100572040"
			TargetRefID = "290618484"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "850084705"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "913580604"
			TargetRefID = "673863329"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1013711773"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "MessageBox"
			SubType = ""
			SourceSubItemID = "2"
			SourceRefID = "2109896196"
			TargetRefID = "1713790939"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1986082173"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1724997123;15"
			SourceRefID = "1668769306"
			TargetRefID = "962659679"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "897786888"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1986090450"
			TargetRefID = "962659679"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "993929206"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "962690817;"
			SourceRefID = "962659679"
			TargetRefID = "1506702744"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "993950130"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "993946014"
			TargetRefID = "1506702744"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "769541219"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "1481131093;"
			SourceRefID = "1506702744"
			TargetRefID = "527653542"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "32995448"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1481128964;"
			SourceRefID = "1506702744"
			TargetRefID = "32980751"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "292099249"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1986090450"
			TargetRefID = "527643569"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "101474366"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "993946014"
			TargetRefID = "32980751"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "788022424"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "1883901756"
			TargetRefID = "962659679"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1742359232"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "160255852;"
			SourceRefID = "32980751"
			TargetRefID = "1742348154"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1742366177"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "993946014"
			TargetRefID = "1742348154"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "348082362"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1481145660;"
			SourceRefID = "1506702744"
			TargetRefID = "1742348154"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "267923453"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1"
			SourceRefID = "2109896196"
			TargetRefID = "1005807325"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "267915519"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "267915827"
			TargetRefID = "1005807325"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "1212112433"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "ConditionBox"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1212102039"
			TargetRefID = "2109896196"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "282224732"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
