<Screen
	CID = "858010212"
	AppID = "2"
	AppVer = "5.1.167.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "962687769"
			Type = "Rectangle"
			X = "-1546"
			Y = "-101"
			Width = "508"
			Height = "432"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "250,250,250,0,21"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "0"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "962672056"
			Type = "Bitmap"
			X = "-1535"
			Y = "-86"
			Width = "488"
			Height = "207"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "C14A5356-4595-4A9D-B6B8445072CFD053"
			RootPath = "$Container"
			Filename = "Images\Nui-Ngu-Hanh-Son.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "962678310"
			Type = "StaticText"
			X = "-1533"
			Y = "127"
			Width = "485"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,0,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Ngũ Hành Sơn"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "962664690"
			Type = "StaticText"
			X = "-1529"
			Y = "179"
			Width = "473"
			Height = "120"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Located in the north of Tours within the business district.Located in the north of Tours within the business district...&#13;&#10;Located in the north of Tours within the business district.Located in the north of Tours within the business district...&#13;&#10;Located in the north of Tours within the business district.Located in the north of Tours within the business district..."
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "962665850"
			Type = "StaticText"
			X = "-1533"
			Y = "153"
			Width = "111"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,94,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Price: 30$   &#13;&#10;"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "962674061"
			Type = "StaticText"
			X = "-1388"
			Y = "153"
			Width = "111"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,94,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Time: 3 Days   &#13;&#10;"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "962690817"
			Type = "WebButton"
			X = "-1187"
			Y = "153"
			Width = "75"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FillColour = "0,0,255,0,0"
			LineColour = "113,111,100,0,22"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Book Tour"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "858020797"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
