<Screen
	CID = "1115575590"
	AppID = "2"
	AppVer = "5.1.167.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1757697461"
			Type = "RectangleShape"
			X = "548"
			Y = "1381"
			Width = "686"
			Height = "431"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,164"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			BorderWidth = "0"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1757699909"
			Type = "StaticText"
			X = "759"
			Y = "1389"
			Width = "263"
			Height = "33"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,204,0,136"
			Typeface = ""
			FontAttributes = "5"
			TextSize = "170"
			Text = "Payment"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1078349605"
			Type = "GroupBox"
			X = "702"
			Y = "1460"
			Width = "387"
			Height = "259"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "Please, fill out information into this form"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1078349278"
			Type = "StaticText"
			X = "751"
			Y = "1490"
			Width = "92"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "First Name:"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1078333754"
			Type = "StaticText"
			X = "751"
			Y = "1522"
			Width = "92"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Last Name:"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1078330048"
			Type = "TextButton"
			X = "967"
			Y = "1640"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "TextButton"
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Submit"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1078333544"
			Type = "EditBox"
			X = "853"
			Y = "1488"
			Width = "189"
			Height = "25"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Enter your First Name"
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "954688840"
			Type = "StaticText"
			X = "751"
			Y = "1554"
			Width = "92"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Your ID number:"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "954682927"
			Type = "StaticText"
			X = "752"
			Y = "1584"
			Width = "92"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Address"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "579416062"
			Type = "EditBox"
			X = "853"
			Y = "1521"
			Width = "189"
			Height = "25"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Enter your Last Name"
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "579424886"
			Type = "EditBox"
			X = "853"
			Y = "1555"
			Width = "189"
			Height = "25"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Enter your ID Number"
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "579434855"
			Type = "EditBox"
			X = "853"
			Y = "1589"
			Width = "189"
			Height = "25"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Enter your Address"
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1115553865"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
