<Screen
	CID = "858010212"
	AppID = "2"
	AppVer = "5.1.167.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "877946853"
			Type = "DesignGrid"
			X = "-1575"
			Y = "-118"
			Width = "724"
			Height = "688"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			HorzLineColour = "28,81,128,0,7"
			VertLineColour = "28,81,128,0,7"
			ShadowColour = "28,81,128,0,7"
			HighlightColour = "28,81,128,0,7"
			FillColour = "255,255,255,0,6"
			UnderlayColour = "192,192,255,0,0"
			OuterMarginLeft = "12"
			OuterMarginRight = "0"
			OuterMarginTop = "12"
			OuterMarginBottom = "0"
			InnerMarginLeft = "0"
			InnerMarginRight = "0"
			InnerMarginTop = "0"
			InnerMarginBottom = "0"
			ColumnType = "Count"
			Columns = "4"
			ColumnEvery = "40"
			ColumnSpacing = "12"
			RowType = "Count"
			Rows = "1"
			RowEvery = "30"
			RowSpacing = "5"
			ShowHorzLines = "0"
			ShowVertLines = "0"
			ShowCellBorders = "0"
			FillCells = "0"
			ManualUnderlay = "0"/>
		<Element
			CID = "971528911"
			Type = "WebPage"
			X = "-1575"
			Y = "-114"
			Width = "685"
			Height = "672"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "972519780"
			Type = "Component"
			X = "-1574"
			Y = "-114"
			Width = "686"
			Height = "105"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "32C4446D-F6FA-49E0-97DE0B55C47E51E9"
			RootPath = "$Container"
			Filename = "Masters\Header_BookingTour.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "972521205"
			Type = "Component"
			X = "-1575"
			Y = "9"
			Width = "163"
			Height = "435"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "623D2409-0104-4085-B1716E860D0BE5B7"
			RootPath = "$Container"
			Filename = "SideBar2.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "972518539"
			Type = "Bitmap"
			X = "-1404"
			Y = "54"
			Width = "488"
			Height = "207"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "C14A5356-4595-4A9D-B6B8445072CFD053"
			RootPath = "$Container"
			Filename = "Images\Nui-Ngu-Hanh-Son.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "972503498"
			Type = "StaticText"
			X = "-1402"
			Y = "267"
			Width = "485"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,0,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Ngũ Hành Sơn"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "972490261"
			Type = "StaticText"
			X = "-1390"
			Y = "319"
			Width = "473"
			Height = "120"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Located in the north of Tours within the business district.Located in the north of Tours within the business district...&#13;&#10;Located in the north of Tours within the business district.Located in the north of Tours within the business district...&#13;&#10;Located in the north of Tours within the business district.Located in the north of Tours within the business district..."
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "308880968"
			Type = "Component"
			X = "-1566"
			Y = "467"
			Width = "655"
			Height = "61"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "B5997646-0B1B-430D-AEF73A2AD125094E"
			RootPath = "$Container"
			Filename = "Footer_BookingTour.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "308893774"
			Type = "StaticText"
			X = "-1402"
			Y = "293"
			Width = "111"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,94,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Price: 30$   &#13;&#10;"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "308876637"
			Type = "StaticText"
			X = "-1257"
			Y = "293"
			Width = "111"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,94,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Time: 3 Days   &#13;&#10;"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "205604629"
			Type = "WebButton"
			X = "-1056"
			Y = "293"
			Width = "75"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FillColour = "21,66,139,0,39"
			LineColour = "113,111,100,0,22"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Book Tour"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "205614988"
			Type = "StaticText"
			X = "-1402"
			Y = "-1"
			Width = "473"
			Height = "38"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "1 kết quả được tìm thấy...."
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "858020797"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
